# Shared-Expense-Management-App

./: .gitignore  ARCHITECTURE.md  DOCS_INDEX.md  FULLSTACK_QUICKSTART.md  GUIDA_SETUP_COMPLETO.md  LICENSE.md  MOBILE_COMPLETION.md  PROJECT_SUMMARY.md  QUICK_FIX_GUIDE.md  README.md  RIEPILOGO_FINALE.txt  SETUP_LOCALE.md  START_HERE.md  TROUBLESHOOTING.md
backend/: .env.example  Dockerfile  README_MIGRATIONS.md  docker-compose-nas.yml  docker-compose.db.yml  docker-compose.yml
backend/SplitExpenses.Api/: .gitignore  Program.cs  SplitExpenses.Api.csproj  appsettings.json
backend/SplitExpenses.Api/.run/: Api.run.xml  SplitExpenses.Api.run.xml
backend/SplitExpenses.Api/Controllers/: AuthController.cs  ExpensesController.cs  ListsController.cs  NotificationsController.cs  ReimbursementsController.cs
backend/SplitExpenses.Api/Data/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/SplitExpenses.Api/Models/: Expense.cs  List.cs  Reimbursement.cs  SyncQueue.cs  User.cs
backend/SplitExpenses.Api/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs  IListRepository.cs  IReimbursementRepository.cs  IUserRepository.cs  ListRepository.cs  ReimbursementRepository.cs  UserRepository.cs
backend/SplitExpenses.Api/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs  IReceiptStorage.cs  ISupabaseService.cs  ISyncService.cs  LocalReceiptStorage.cs  NotificationService.cs  SupabaseService.cs  SyncService.cs
backend/migrations/: 000_reset_database.sql  001_initial_schema.sql  002_stored_procedures.sql  003_roles_and_member_split.sql  004_member_display_name_and_expense_fix.sql  005_expense_date_column.sql  006_expense_payment_and_beneficiaries.sql
docs/: .env.example.api  .env.example.mobile  ARCHITECTURE.md  GUIDA_SETUP_COMPLETO.md  NOTIFICATIONS.md  README_MOBILE.md  TRAEFIK_SUMMARY.md  TROUBLESHOOTING.md
docs/archive/: CHANGELOG.md  COMPLETION_REPORT.txt  FILE_INDEX.md  FINAL_REPORT.txt  GETTING_STARTED.md  MOBILE_SETUP.md  QUICK_START.md  WELCOME.txt
mobile/: .env.example  App.tsx  QUICKSTART.md  README.md  app.json  babel.config.js  eas.json  package-lock.json  package.json  tsconfig.json
mobile/scripts/: restore-assets.sh
mobile/src/components/: Button.tsx  Card.tsx  DialogProvider.tsx  Input.tsx  Loading.tsx  OnboardingChecklist.tsx  index.ts
mobile/src/i18n/: LanguageProvider.tsx  translations.ts
mobile/src/lib/: errors.ts  pushNotifications.ts  split.ts  supabase.ts  token-utils.ts
mobile/src/navigation/: AppNavigator.tsx
mobile/src/screens/: AddMemberScreen.tsx  AnalyticsScreen.tsx  CreateExpenseScreen.tsx  CreateListScreen.tsx  EditMemberScreen.tsx  ExpenseDetailsScreen.tsx  LanguageSelectionScreen.tsx  ListDetailsScreen.tsx  ListsScreen.tsx  LoginScreen.tsx  SettingsScreen.tsx
mobile/src/services/: api.service.ts  auth.service.ts  expenses.service.ts  lists.service.ts  reimbursements.service.ts  storage.service.ts  supabase-auth.service.ts  supabase-lists.service.ts
mobile/src/store/: auth.store.ts  environment.store.ts  expenses.store.ts  lists.store.ts  settings.store.ts
mobile/src/theme/: ThemeProvider.tsx
mobile/src/types/: index.ts  models.ts
supabase/migrations/: 20251010083149_001_initial_schema_tables.sql  20251010083215_002_row_level_security.sql  20251010083249_003_stored_procedures.sql  20251026000001_add_password_hash.sql  20251027000001_auth_users_sync.sql  20251115090000_add_expense_paid_by_and_inserted_at.sql
