<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.21"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="FirebaseAdmin" Version="3.4.0"/>
        <PackageReference Include="Supabase" Version="1.1.1"/>
    </ItemGroup>

</Project>